SQS_ENDPOINT_URL="http://sqs:9324"
SQS_CREATE_QUEUE=true
SQS_REGION_NAME=elasticmq
SQS_QUEUE_NAME="queue.fifo"
SQS_AWS_ACCESS_KEY_ID=x
SQS_AWS_SECRET_ACCESS_KEY=x
SQS_USE_SSL=false

DDB_ENDPOINT_URL="http://dynamodb-local:8000"
DDB_CREATE_TABLE=true
DDB_REGION_NAME=local
DDB_TABLE_NAME="results"
DDB_AWS_ACCESS_KEY_ID=x
DDB_AWS_SECRET_ACCESS_KEY=x
DDB_USE_SSL=false

FUNCTION_PROC_TIME=60
HEARTBEAT_VISIBILITY_TIMEOUT=60
HEARTBEAT_INTERVAL=10
ENABLE_ESC_SCALEIN_PROTECTION=false
