SQS_ENDPOINT_URL="http://localhost:9324"
SQS_CREATE_QUEUE=true
SQS_REGION_NAME=elasticmq
SQS_QUEUE_NAME="queue.fifo"
SQS_AWS_ACCESS_KEY_ID=x
SQS_AWS_SECRET_ACCESS_KEY=x
SQS_USE_SSL=false

DDB_AWS_ACCESS_KEY_ID=x
DDB_AWS_SECRET_ACCESS_KEY=x
DDB_ENDPOINT_URL="http://localhost:8000"
DDB_REGION_NAME=local
DDB_CREATE_TABLE=true
DDB_TABLE_NAME="results"
DDB_USE_SSL=false
